---
version: "3.7"
services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    command: -H unix:///var/run/docker.sock
    ports:
      - "9000:9000"
      - "8000:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKERDIR}/portainer/data:/data
      - ${DOCKERDIR}/shared:/shared
    environment:
      - portainer_data:/data

  mariadb:
    image: linuxserver/mariadb:version-110.4.18mariabionic
    container_name: mariadb
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - PUID=1000 
      - PGID=1000 
      - MYSQL_USER=iot
      - MYSQL_ROOT_PASSWORD=123456789
      - MYSQL_PASSWORD=123456789
    volumes:
      - ${DOCKERDIR}/mariadb:/config
    expose:
      - 3306

  backend:
    image: node:latest
    container_name: backend
    restart: unless-stopped
    command: bash -c "npm install && npm run dev"
    volumes:
      - ${API}:/Project
    working_dir: /Project
    expose:
      - 3000

  swag:
    image: ghcr.io/linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - URL=iot2.mcmullin.org
      - SUBDOMAINS=www,api,portainer
      - VALIDATION=http
      - EMAIL= matthew@mcmullin.one
      - STAGING=false #optional
    volumes:
      - ${DOCKERDIR}/swag/config:/config
    ports:
      - 443:443
      - 80:80 
      - 1883:1883
      - 3306:3306
    restart: unless-stopped

  mosquitto:
    image: vimagick/mosquitto
    container_name: mosquitto
    expose:
      - "1883"
    volumes:
      - ${DOCKERDIR}/mosquitto/mosquitto.conf:/etc/mosquitto/mosquitto.conf
      - ${DOCKERDIR}/mosquitto/data:/var/lib/mosquitto
    restart: unless-stopped

  frontend:
    image: node:latest
    container_name: frontend
    restart: unless-stopped
    command: bash -c "npm install && npm run dev"
    volumes:
      - ./Inventory:/Project
    working_dir: /Project
    ports:
      - 5000:3000




