---
version: "2"
services:
  mariadb:
    image: linuxserver/mariadb:version-110.4.18mariabionic
    container_name: mariadb
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - PUID=1000 
      - PGID=1000 
      - MYSQL_USER=iot
      - MYSQL_ROOT_PASSWORD=123456789
      - MYSQL_PASSWORD=123456789
    volumes:
      - ${DOCKERDIR}/mariadb:/config
    ports:
      - 3306:3306/tcp 

  dockerIOT:
    dockerIOT:
      image: matthew1999/iotproject
      container_name: dockerIOT
      restart: unless-stopped
      command: python3 IOTAPI.py
      volumes:
        - ${CODE}:Project
      working_dir: Project



